name: Workflow local
on: [push, workflow_dispatch]
jobs: 
    buildJob: 
        runs-on: ubuntu-latest
        steps:
            - name: Simulation d'exécution d'un Build
              run: echo "Build en cours"
    testJob:
        runs-on: ubuntu-latest
        steps:
            - name: Simulation d'éxécution de tests
              run: echo 'Tests en cours'